<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDoList</title>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js">// 210906 新版9.0.0 不可運</script>  

    <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
    <!-- <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-analytics.js"></script> -->

    <!-- Add Firebase products that you want to use -->
    <!-- <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-auth.js"></script> -->
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>
    <style>
        body{
            top: 10px;
            max-width: 400px;
            position: relative;
            line-height: 1.5rem;
            margin: auto;
            margin-top: 3rem;
            border: 2px solid darkorange;
            border-radius: 8px;

        }
        .box{
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            max-width: 300px;
            
        }
        .send{
            background-color: orange;
            padding: 0.3rem 0.5rem;
            border-radius: 8px;
            border-color: none;
        }
        .send:hover{
            background-color: darkorange;
            box-shadow: darkslategrey;

        }
    </style>
</head>
<body>
    <div class="box">
        <h1>What I have to do....</h1>
        <input type="text" class="text">
        
        <button type="submit" class="send">Add</button>
        <hr>
        <div>
            <h3>I have to do.....</h3>
            <!-- <ul id="list">

            </ul> -->
            <div class="list">

            </div>
        </div>
    </div>

    <script type="module">

        const firebaseConfig = {
        apiKey: "AIzaSyAWgeJkCBL-MaoBIi3-x7s6ktNiVw30tH8",
        authDomain: "fir-todolist-66127.firebaseapp.com",
        databaseURL: "https://fir-todolist-66127-default-rtdb.firebaseio.com",
        projectId: "fir-todolist-66127",
        storageBucket: "fir-todolist-66127.appspot.com",
        messagingSenderId: "863092102325",
        appId: "1:863092102325:web:98d118d86c33044afe5afc"
        };

   
        ///不知如何找到 firebase套件
        firebase.initializeApp(firebaseConfig);
        var database=firebase.database();
        // database.ref().set('toro');

        //submot action
        let text = document.querySelector('.text');
        let send = document.querySelector('.send');
        let list = document.querySelector('.list');
        
        send.addEventListener("click",function(){
            database.ref('todolist').push({todo: text.value});  //inout a obj give a key           
            text.value = "";
        });
       
        database.ref('todolist').on("value",function(snapshot){
             var str = "";
                let content = snapshot.val();
                for(var item in content){
                    str += "<input type='checkbox' data-key='"+item+"'>" + content[item].todo +"<br>";
                    //list.innerHTML="<li>"+content[item]+"</li>"; //Cannot set properties of null
                };
                console.log(typeof(str));
                list.innerHTML = str;
            })
        //delet
        list.addEventListener("click",function(e){
            //if I use ul+li then >> if (e.target.nodeName="LI"){remove}
            // console.log(e.target.dataset.key)
            // console.log(e.target)
            var key = e.target.dataset.key;
            database.ref('todolist').child(key).remove();
        })
        

    </script>
</body>
</html>
